<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>” El boxeo” </title>
</head>
<body>
<style>

body {
background-color: rgb(167, 167, 167);
}
p {
color: dark;
font-family: Verdana;
font-size: 19px;
}
        }

        h1 {
            text-decoration: underline;
            text-shadow: rgb(85, 85, 85) 4px 1px 1px;
            letter-spacing: 1.5px;
        }
        h2 {
            text-decoration: overline;
        }

.tema {
font-family: Arial;
font-size: 30px;
}

#header {
font-size: 19px;
font-family: Arial;
font-weight: bold;
}

.nav {
font-size: 18px;
color: darkblue;
}
   }

        #nav ul {
            background-color: rgb(92, 92, 92);
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #nav a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;

        }

        p a {
            color: rgb(191, 223, 252);
        }

        p a:visited {
            color: aqua;
        }

        #nav li {
            margin-right: 50px;
            margin-left: 50px;
        }

        #nav a:hover {
            color: black;
        }

        footer {
            font-weight: bold;
        }

        #tabla-1 {
            background-color: black;
            width: 650px;
            margin: 0 auto;
        }

        .tablas {
            background-color: rgb(167, 167, 167);
            text-align-last: center;
            height: 100px;
        }

        #cabezera {
            background-color: darkgrey;
        }

        .imagenes {
            height: 100px;
        }

        article table tr td a {
            color: rgb(180, 220, 255);
        }
        article table tr td a:visited {
            color: aqua;
        }

        div ul li strong em {
            font-size: 25px;
        }

        div ul li strong {
            font-size: 20px;
        }
table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-size: larger;
            color: darkblue;
        }
        td {
            background-color: #FFFFFF;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        caption {
            caption-side: top;
            font-size: larger;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 1.2em;
            color: darkred;
        }
        aside p a:hover {
            text-decoration: underline;
        }

        /* Nuevas reglas CSS */
        .content {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #808080;
            padding: 20px;
            flex: 2;
        }
        aside {
            background-color: #D2B48C;
            padding: 20px;
            flex: 1;table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-size: larger;
            color: darkblue;
        }
        td {
            background-color: #ffffff;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        caption {
            caption-side: top;
            font-size: larger;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 1.2em;
            color: darkred;
        }
        aside p a:hover {
            text-decoration: underline;
        }

        /* Nuevas reglas CSS */
        .content {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #FF8C00;
            padding: 20px;
            flex: 2;
        }
        aside {
            background-color: #FFFF00;
            padding: 20px;
            flex: 1;
footer {
font-weight: bold;
}
#cabezera {
            background-color: darkgrey;
        }

        .imagenes {
            height: 100px;
        }

        article table tr td a {
            color: rgb(180, 220, 255);
        }
        article table tr td a:visited {
            color: aqua;
        }

        div ul li strong em {
            font-size: 25px;
        }

        div ul li strong {
            font-size: 20px;
        }

        .content {
            display: flex;
            gap: 20px;
            marg
</style>


<header id="header">Sobre el boxeo</header>
<nav class="nav">‘‘El Boxeo’’</nav>
<nav class="nav">   <ul>
    <nav id="nav"> <ul>
        <a href="#tema1">
            <li>Boxeo</li>
        </a>
        <a href="#tema2">
            <li>Reglas Básicas del boxeo</li>
        </a>
        <a href="#tema3">
            <li>Historia corta del Boxeo</li>
        </a>
        <a href="#tema4">
            <li>Las mejores peliculas de boxeo</li>
        </a>

        </ul>
        <article>
        </article>
        </article>
</nav>
<div class="content">
<section>
<a name="tema1"><h1 class="tema">El Boxeo</h1>
<article>
<img src="https://i.pinimg.com/564x/e8/6d/5a/e86d5a61a7f6eda2cd4ad1b8a0d05b2a.jpg">
</body>
</html>
<p>El boxeo es un deporte de enfrentamiento físico por así decirse, este es un deporte de combate y arte marcial en el cual es por dos contrincantes los cuales luchan utilizando únicamente sus puños, los cuales permanecen protegidos con vendas y guantes. Estos combates o peleas se llevan a cabo en un cuadrilátero este es especialmente diseñado para tal fin.</p>
</article>
<article>
</article>


<a name="tema2"><h2 class="tema">Reglas del Boxeo </h2>
</body>
</html>
<p>Con el tiempo el boxeo ha evolucionado y hoy en día siendo un deporte donde se hay respeto al contrincante, donde se busca demostrar al público o causar superioridad física sin causar daño innecesario se crearon varias reglas específicas para este deporte, pero también estas reglas varían según si es boxeo aficionado, profesional u olímpico, pero aun así siempre se busca mantener la seguridad y respeto además de esto también la deportividad en el ring. A continuación, presentare las reglas básicas del boxeo:

•   Reglas Generales

Los asaltos duran 3 minutos con un minuto de descanso entre cada uno de esos 3 minutos. 

Los boxeadores deben usar guantes para proteger las manos de una fractura u otro causante. 

El Objetivo es golpear al oponente por encima de la cintura utilizando técnicas de puñetazo. 

Los combates deben ser realizados en un cuadrilátero


•   Faltas y Prohibiciones 

No se puede golpear debajo del cinturón o cintura 

No se permite tropezar, sujetar, dar patadas, dar cabezazos ni empujar al oponente. 

No se puede utilizar las cuerdas para hacer palanca 

El árbitro sancionara a los boxeadores que comenten faltas. 

•   Finalización del combate 

La pelea puede terminar con nocaut (cuando uno de los boxeadores no puede continuar), decisión de los jueces o empate. </p>

</article>
<article>
</article>
<article>

<a name="tema3"><h2 class="tema">Historia corta del Boxeo</h2>
<img src="https://i.pinimg.com/564x/95/2c/1f/952c1fead39f6879faf21106051a67fe.jpg">
</body>
</html>
<p>El pugilismo tiene sus raíces como deporte en la antigua Grecia, donde los combates sin armas eran sumamente populares. Si bien el término "boxeo" se le atribuye comúnmente al "boxeo inglés", en el cual únicamente se utilizan los puños, este deporte se ha desarrollado de diversas formas en diferentes regiones geográficas y culturas alrededor del mundo. De manera general, el "boxeo" en la actualidad también constituye un conjunto de deportes de combate centrados en el golpe, en donde dos contrincantes se enfrentan en un combate empleando al menos los puños y potencialmente involucrando otras acciones como patadas, codazos, rodillazos o cabezazos, dependiendo de las normas. Algunas de estas variantes son el boxeo a puño desnudo, el kickboxing, el muay thai, el lethwei, el savate o el sanda. Como tal el boxeo tiene una historia muy rica ya que este se remonta desde la antigüedad y a lo largo de los siglos esta evoluciono desde sus orígenes asi convirtiéndose en un deporte apasionante de artes marciales, Origen: El boxeo se ha extendido a lo largo de la historia de la humanidad por todo el mundo. Usar diferentes partes del cuerpo para atacar, como puñetazos y patadas, es un sistema de lucha tan antiguo como la lucha libre. Incluso en la antigua Grecia y Roma, el boxeo se practicaba como parte de los antiguos Juegos Olímpicos. Frescos minoicos encontrados en Santorini (siglo XVII a.C.). Pregunta) Muestra a dos jóvenes con guantes de boxeo. Dato antiguo: el boxeo apareció por primera vez en el año 688 a.C. e., cuando se consideraba el evento principal de los antiguos Juegos Olímpicos. </p>

<article>
<a name="tema4"><h2 class="tema">Las mejores peliculas de boxeo</h2></a>

<table id="tabla-1">
<tr id="cabezera">
<th>Peliculas</th>
<th>Póster</th>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Million_Dollar_Baby">Million Dollar Baby</a></td>
<td><img class="imagenes" src="https://m.media-amazon.com/images/S/pv-target-images/9d26376fdf02180cbe15b957e3ca4c2c60b30805dbfaff2fc933b3e89ab5e74a.jpg"></a></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Rocky_IV">Rocky IV</a></td>
<td><img class="imagenes" src="https://m.media-amazon.com/images/M/MV5BNzQ0NmIyNzMtYTA4My00ZjY3LTkzNjctYzJiZGZmMzYxOTA1XkEyXkFqcGdeQXVyMTUzMDUzNTI3._V1_FMjpg_UX1000_.jpg"></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Southpaw_(pel%C3%ADcula)">Revancha</a></td>
<td><img class="imagenes" src="https://m.media-amazon.com/images/M/MV5BMjI1MTcwODk0MV5BMl5BanBnXkFtZTgwMTgwMDM5NTE@._V1_QL75_UX190_CR0,0,190,281_.jpg"></td>
</tr>
<tr class="tablas">
<td><a target="_blank" href="https://es.wikipedia.org/wiki/Creed_(pel%C3%ADcula)">Creed: Corazón de campeón"</a></td>
<td><img class="imagenes" src="https://m.media-amazon.com/images/S/pv-target-images/2dcc5813d1ba35e22f5026a4442cc788431a70bc9d11a032b46b07f6db272947.jpg"></a></td>
</tr>
</table>


</article>
</article>
</article>
<article>
</section>
<aside>
<H3 class="tema"> Autor</H3>
<p>Esta informacion fue brindada por <a> https://www.deportes.info/boxeo/</a>

</p>
</aside>
    </div>
</aside>

<footer>Salome Vargas Vanegas (Aficionada del boxeo de 16 años), Contacto 3167547756</footer> 
</body>
</html>